src/modules/user/types.graphql

scalar Date
type trainee {
    _id: ID!
    name: String!
    email: String!
    role: String!
    originalId: ID!
    createdAt: Date!
}

type TRAINEELIST {
    count: String
    records: [trainee]
}
type User {
    id: ID!
    name: String!
    email: String!
    role: String!
}

input LoginInput {
    email: String!
    password: String!
}

input UpdateUser {
    id: ID!
    dataToUpdate: dataToUpdateInput!
}

input dataToUpdateInput{
    name: String
    email: String
    password: String
    role: String
}